{
  "name": "infinitescroll",
  "version": "1.0.0",
  "description": "InfiniteScroll component for react dev",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshidong/ReactInfiniteScroll.git"
  },
  "keywords": [
    "Infinite",
    "Scroll",
    "React",
    "Component",
    "Performance",
    "optimization"
  ],
  "author": "keshidong.whu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keshidong/ReactInfiniteScroll/issues"
  },
  "homepage": "https://github.com/keshidong/ReactInfiniteScroll#readme",
  "devDependencies": {
    "parcel": "^1.9.7"
  }
}
