{
  "name": "infinitescroll",
  "version": "1.0.0",
  "description": "InfiniteScroll component for react dev",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./test/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshidong/ReactInfiniteScroll.git"
  },
  "keywords": [
    "Infinite",
    "Scroll",
    "React",
    "Component",
    "Performance",
    "optimization"
  ],
  "author": "keshidong.whu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keshidong/ReactInfiniteScroll/issues"
  },
  "homepage": "https://github.com/keshidong/ReactInfiniteScroll#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "parcel": "^1.9.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "react": "^16.0.0",
    "react-dom": "^16.4.2"
  }
}
